{
  "short_name": "Racket Zone",
  "name": "The Racket Zone",
  "icons": [
    {
      "src": "assets/racketzone/logo.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "assets/racketzone/logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1E56D6",
  "background_color": "#EEF3F8"
}
